# ShowTractor

./: Design - Media Source – Download – Play Workflow.vsdx  README.md  ShowTractor.metrop  ShowTractor.sln  build.ps1  sign.ps1
.github/workflows/: ShowTractor.yml
ShowTractor/: AsyncInitializationService.cs  GeneralSettings.Designer.cs  GeneralSettings.settings  ShowTractor.csproj  ShowTractorServiceProvider.cs
ShowTractor.Database.Design/: Program.cs  ShowTractor.Database.Design.csproj
ShowTractor.Plugins/: IDownloadManager.cs  IMediaPlayer.cs  IMediaSourceProvider.cs  IMetadataProvider.cs  IPlugin.cs  IPluginService.cs  MediaSource.cs  PluginSettingsDescriptions.cs  ShowTractor.Plugins.Interfaces.csproj  ShowTractorPluginAssemblyAttribute.cs  TvEpisode.cs  TvSeason.cs
ShowTractor.Plugins.LocalFile/: LocalFileMediaSourceProvider.cs  ShowTractor.Plugins.LocalFile.csproj  ThrottledAction.cs  logo.metrop
ShowTractor.Plugins.LocalFile.Tests/: LocalFileMediaSourceProviderTests.cs  ShowTractor.Plugins.LocalFile.Tests.csproj
ShowTractor.Plugins.LocalFile/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
ShowTractor.Plugins.ShellMediaPlayer/: MediaPlayerStateViewModel.cs  ShellMediaPlayer.cs  ShowTractor.Plugins.ShellMediaPlayer.csproj  logo.metrop
ShowTractor.Plugins.Tmdb/: ApiKeyNotSetException.cs  ShowTractor.Plugins.Tmdb.csproj  TmdbConfigurations.cs  TmdbMetadataProvider.cs
ShowTractor.Plugins.Tmdb.Tests/: ShowTractor.Plugins.Tmdb.Tests.csproj  TmdbMetadataProviderTests.cs
ShowTractor.Plugins.Tmdb.Tests/TestFixtures/: search.json  season_67198_0.json  season_67198_1.json  season_67198_2.json  season_67198_3.json  tv_67198.json  tv_67198_ended.json
ShowTractor.Plugins.Tmdb/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
ShowTractor.Tests/: CalendarPageViewModelTests.cs  Extensions.cs  MetadataUpdateBackgroundWorkTests.cs  MyShowsPageViewModelTests.cs  PluginSettingsPageViewModelTests.cs  SearchPageViewModelTests.cs  ShowTractor.Tests.csproj  TvEpisodeMediaViewModelTests.cs  TvSeasonPageViewModelTests.cs  UnwatchedPageViewModelTests.cs
ShowTractor.Tests/Mocks/: InMemoryDbContext.cs  TestAggregateMediaPlayer.cs  TestAggregateMediaSourceProvider.cs  TestHttpMessageHandler.cs  TestServiceProvider.cs
ShowTractor.Tests/TestFixtures/: ExampleSearchResults.cs
ShowTractor.Tests/TestPlugins/: AssemblyAttributes.cs  TestMetadataProvider.cs
ShowTractor.WinUI/ShowTractor.WinUI/: App.xaml  App.xaml.cs  AppServiceProvider.cs  MainWindow.xaml  MainWindow.xaml.cs  ShowTractor.WinUI.csproj  app.manifest
ShowTractor.WinUI/ShowTractor.WinUI/Behaviors/: AutoImageWidthBehavior.cs  NavigateToPageAction.cs  ScrollViewerHeaderBehavior.cs
ShowTractor.WinUI/ShowTractor.WinUI/Controls/: CommandBar.cs  FolderPickerTextBox.cs  FolderPickerTextBox.xaml  HeaderControl.cs  NavigationPage.cs  SearhBox.cs  ShowTractorCalendarView.cs
ShowTractor.WinUI/ShowTractor.WinUI/Converters/: ArtworkToImageSourceConverter.cs  EnumToStringConverter.cs  MultiBooleanConverter.cs  MultiBooleanToVisibilityConverter.cs  ObjectToCollectionViewConverter.cs  PluginSettingsDataTemplateSelector.cs
ShowTractor.WinUI/ShowTractor.WinUI/Extensions/: FromServiceProviderExtension.cs  NavigationExtensions.cs  ScopedServiceProvider.cs  ServiceProviderExtension.cs  StringExtensions.cs  VisualTreeExtensions.cs
ShowTractor.WinUI/ShowTractor.WinUI/Microsoft.Toolkit.Uwp.UI.Converters/: BoolToObjectConverter.cs  ConverterTools.cs  EmptyObjectToObjectConverter.cs  EmptyStringToObjectConverter.cs  StringVisibilityConverter.cs
ShowTractor.WinUI/ShowTractor.WinUI/Pages/: CalendarPage.xaml  CalendarPage.xaml.cs  MyShowsPage.xaml  MyShowsPage.xaml.cs  RecentlyAddedPage.xaml  RecentlyAddedPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  UnwatchedPage.xaml  UnwatchedPage.xaml.cs
ShowTractor.WinUI/ShowTractor.WinUI/Pages/Details/: AllTimeStatisticsView.xaml  AllTimeStatisticsView.xaml.cs  LibraryView.xaml  LibraryView.xaml.cs  ShowPoster.xaml  ShowPoster.xaml.cs  TvSeasonPage.xaml  TvSeasonPage.xaml.cs
ShowTractor.WinUI/ShowTractor.WinUI/Pages/Settings/: GeneralSettingsPage.xaml  GeneralSettingsPage.xaml.cs  PluginSettingsPage.xaml  PluginSettingsPage.xaml.cs  PluginSettingsView.xaml  PluginSettingsView.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  Styles.xaml
ShowTractor.WinUI/ShowTractor.WinUI/Properties/: Resources.Designer.cs  Resources.resx
ShowTractor.WinUI/ShowTractor.WinUI/Properties/PublishProfiles/: win-arm64.pubxml  win-x64.pubxml  win-x86.pubxml
ShowTractor/Background/: BackgroundWorkCollection.cs  IBackgroundWork.cs  MetadataUpdateBackgroundWork.cs  ShowTractorBackgroundWorker.cs
ShowTractor/Database/: AdditionalAttribute.cs  ArtworkStream.cs  Extensions.cs  ShowTractorDbContext.cs  TvEpisode.cs  TvSeason.cs
ShowTractor/Extensions/: MetadataProviderExtensions.cs  TimeSpanExtensions.cs
ShowTractor/Interfaces/: IFactory.cs  IOpenFileDialogService.cs
ShowTractor/Migrations/: 20201222025624_InitialCreate.Designer.cs  20201222025624_InitialCreate.cs  20201229224434_DateFollowed.Designer.cs  20201229224434_DateFollowed.cs  ShowTractorDbContextModelSnapshot.cs
ShowTractor/Mvvm/: AwaitableDelegateCommand.cs  DelegateCommand.cs  EnumItem.cs  ISupportNavigation.cs
ShowTractor/Pages/: CalendarPageViewModel.cs  MyShowsPageViewModel.cs  SearchPageViewModel.cs  UnwatchedPageViewModel.cs
ShowTractor/Pages/Details/: AllTimeStatisticsViewModel.cs  Artwork.cs  AsyncEnumerable.cs  LibraryViewModel.cs  PosterViewModel.cs  TvEpisodeMediaViewModel.cs  TvEpisodeViewModel.cs  TvSeasonPageViewModel.cs
ShowTractor/Pages/Settings/: GeneralSettingsPageViewModel.cs  PluginSettingsPageViewModel.cs  PluginViewModel.cs
ShowTractor/Plugins/: AggregateMediaPlayer.cs  AggregateMediaSourceProvider.cs  IAggregateMediaPlayer.cs  IAggregateMediaSourceProvider.cs  MetadataProviderFactory.cs  PluginDefinition.cs  PluginSettings.Designer.cs  PluginSettings.settings
ShowTractor/Properties/: Resources.Designer.cs  Resources.resx
(+2 files in other folders)
