<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ShowTractor" GeneratedClassName="GeneralSettings">
  <Profiles />
  <Settings>
    <Setting Name="ShowCheckboxInCalendarPage" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DefaultEpisodeLength" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">00:45:00</Value>
    </Setting>
    <Setting Name="MetadataUpdateInterval" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">08:00:00</Value>
    </Setting>
  </Settings>
</SettingsFile>